@import templatecommon('/paypal.less');

body {
  background-image: image("/images/texture.png");
  background-color: @color-swatch3;
  margin: 0;
  padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

a {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  color:@color-swatch3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0 0 10px;
}

h1 {
  font-family:@font-swatch1-font-family;
  font-weight: @font-swatch1-font-weight;
  color:@font-swatch1-color;
  line-height:@font-swatch1-line-height;
  letter-spacing: @font-swatch1-letter-spacing;
  font-size: @font-swatch1-font-size;
}

h2
{
  font-family:@font-swatch2-font-family;
  font-size: @font-swatch2-font-size;
  font-weight: @font-swatch2-font-weight;
  line-height:@font-swatch2-line-height;
  color: @font-swatch2-color;
  letter-spacing: @font-swatch2-letter-spacing;
}

h3
{
  font-family:@font-swatch3-font-family;
  font-size:@font-swatch3-font-size;
  font-weight: @font-swatch3-font-weight;
  color: @font-swatch3-color;
  line-height:@font-swatch3-line-height;
  letter-spacing: @font-swatch3-letter-spacing;
}

h4
{
  font-family:@font-swatch4-font-family;
  font-size:@font-swatch4-font-size;
  font-weight:@font-swatch4-font-weight;
  line-height:@font-swatch4-line-height;
  color:@font-swatch4-color;
  letter-spacing: @font-swatch4-letter-spacing;
}

p
{
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
}

blockquote {
  quotes:"\201C""\201D""\2018""\2019";
  padding: 18px;
  font-family:@font-swatch4-font-family;
  font-size:@font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:lighten(@color-swatch5,10%);
}
  blockquote:before {
  font-family: Droid Serif;
  color:lighten(@color-swatch3,15%);;
  content:open-quote;
  font-size:4em;
  line-height:.1em;
  margin-right:.1em;
  vertical-align:-.4em;
}
  blockquote p {
  display: inline;
  font-style: italic;
  font-family:@font-swatch4-font-family;
  font-size:@font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:lighten(@color-swatch5,10%);
}


ul, ol, li {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
}

.bk-content-text ul, .bk-content-text ol, .bk-content-text li {
  padding-left: 1.4em; 
  text-indent: -1.4em;
}


/* ===============================
   CUSTOM CSS
   =============================== */

.canvas { 
  background-color: #ffffff;
  max-width: 1010px;
  margin: 20px auto;
  padding: 20px;
}

.inner-bg {
  margin: 0 auto;
  border: 3px solid lighten(@color-swatch3,25%);
}

.main {
  padding: 20px 0;
}

/* ===============================
   HEADER
   =============================== */

header {
  padding: 10px 0;
  width: 100%;
  margin: 0 auto;
}

.companyheader {
  display: block;
  float: left;
}

/* COMPANY NAME */

.widget.companyname {
  display: block;
  float: left;
  margin-top: 18px;
}

.companyname a:hover {
  text-decoration: none;
}

.widget.companyname a {
  font-family:@font-swatch10-font-family;
  font-weight: @font-swatch10-font-weight;
  color: @font-swatch10-color;
  line-height:@font-swatch10-line-height;
  font-size: @font-swatch10-font-size;
}

/* LOGO */

.widget.logo {
  display: block;
  padding: 10px 10px 10px 0;
  float: left;
}

.widget.companyheader {
  float: left;
  overflow-x: auto;
  overflow-y: hidden;
}

.widget.companyheader:before,
.widget.companyheader:after {
  content: " ";
  display: table;
}

.widget.companyheader:after {
  clear: both;
}

.widget.companyheader {
  *zoom: 1;
}

.widget.companyheader .logo img {
  max-width: 100%;
  height: auto;
}

.widget.companyheader .logo-bottom {
  display: none;
}

.widget.companyheader .company-name {
  display: block;
  margin-top: 6px;
}

/* ===============================
   FOOTER
   =============================== */

footer {
  padding: 4em 0;
  background-color: lighten(@color-swatch3,25%);
  opacity: 0.9;
  min-height: 150px;
}

footer p {
  font-family: @font-swatch5-font-family;
  padding-bottom: 5px;
}

footer .widget.content {
  padding: 0 0 5px;
}


/* ===============================
   STANDARD NAVIGATION
   =============================== */

.widget.navigation {
}

.widget.navigation ul {
  padding: 0;
  margin: 0;
}

.widget.navigation ul.align-center li
{
  text-align: center;
}

.widget.navigation ul.align-left li
{
  text-align: left;
}

.widget.navigation ul.align-right li
{
  text-align: right;
}

.widget.navigation ul li {
  float: left;
  display: block;
  padding-right: 30px;
}

.widget.navigation ul li a {
  display: block;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.widget.navigation ul li a:hover {
  text-decoration: none;
  color: @font-swatch6-color-hover;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
  float: right;
  position: relative;
  background-color: transparent;
}

.widget.extendednavigation a.pull {
  display: none;
}

.widget.extendednavigation ul {
  float: left;
  padding: 0;
  margin: 0;
}

.widget.extendednavigation ul.align-center li
{
  text-align: center;
}

.widget.extendednavigation ul.align-left li
{
  text-align: left;
}

.widget.extendednavigation ul.align-right li
{
  text-align: right;
}

.widget.extendednavigation ul li {
  float: left;
  display: block;
  padding: 26px 0 20px 0;
}

.widget.extendednavigation ul li.folder {
  display: block;
  background-image: image('/images/arrow-down.png');
  background-position: right center;
  background-repeat: no-repeat;
  padding-right: 10px;
  cursor: pointer;
}

.widget.extendednavigation ul li.folder:hover {
  background-image: image('/images/arrow-down-hov.png');
  color: @font-swatch6-color-hover;
}


.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 1px 17px;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
  text-transform: uppercase;
}

.widget.extendednavigation ul li.folder .text:hover {
  color: @font-swatch6-color-hover;
}

.widget.extendednavigation ul li a:hover {
  text-decoration: none;
  color: @font-swatch6-color-hover;

}

.widget.extendednavigation ul li.folder {
  padding-right: 8px;
  height: 100%;
  cursor: pointer;
}

.widget.extendednavigation li > ul {
  display: none;
  background-color: @color-swatch1;
}

.widget.extendednavigation li:hover > ul {
  display: block;
  width: 50%;
  position: absolute;
  background-color: @color-swatch1;
  border: 1px solid lighten(@color-swatch3,25%);
  z-index: 500;
  margin-top: 20px;
}

.widget.extendednavigation li:hover > ul > li {
  display: block;
  width: 100%;
  text-align: left;
  border-bottom: 1px solid lighten(@color-swatch3,25%);
  padding: 10px 0;
}

.widget.extendednavigation li:hover > ul > li:hover {
  background-color: @color-swatch1;
}

.widget.extendednavigation li:hover > ul > li:last-child {
  border-bottom: none;
}

.widget.extendednavigation li:hover > ul > li > a {
  display: block;
  background-image: none;
  color: @font-swatch6-color;
  margin-left: 0;
  padding:0;
}

.widget.extendednavigation li:hover > ul > li > a .text {
  margin-left: 0;
}

/* EXTENDED NAVIGATION - INSIDE ZONE */

.main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    float: none;
}

.main .widget.extendednavigation ul {
  margin: 0;
}

.main .widget.extendednavigation ul li a, .main .widget.extendednavigation ul li.folder .text {
  margin-left: 0;
}

.main .widget.extendednavigation:before,
.main .widget.extendednavigation:after {
  content: " ";
  display: table;
}
.main .widget.extendednavigation:after {
  clear: both;
}
.main .widget.extendednavigation {
  *zoom: 1;
}


/* ===============================
   FEATURE
   =============================== */

.widget.feature {
}

.widget.feature .wrapper {
  width: 100%;
}

.widget.feature .feature-bgimg {
  width: 100%;
  height: 369px;
}

 .widget.feature .content {
  vertical-align: bottom;
  text-align: right;
  height: 369px;
}

.widget.feature .spare {
  float: right;
  width: 50%;
  margin-right: 10px;
}

/* FEATURE TITLE */

.widget.feature h2 {
  font-family:@font-swatch8-font-family;
  font-size:@font-swatch8-font-size;
  font-weight: @font-swatch8-font-weight;
  line-height:@font-swatch8-line-height;
  color: @font-swatch8-color;
  letter-spacing: @font-swatch8-letter-spacing;
  padding-bottom: 0;
}

.widget.feature h2 span {
  background-color: hsla(hue(@color-swatch1), saturation(@color-swatch1), lightness(lighten(@color-swatch1,10%)), 0.6);
  padding: 2px 5px; 
}

/* FEATURE STRAPLINE */

.widget.feature h3 {
  font-family:@font-swatch9-font-family;
  font-size: @font-swatch9-font-size;
  font-weight: @font-swatch9-font-weight;
  line-height:@font-swatch9-line-height;
  color: darken(@font-swatch9-color,10%);
  letter-spacing: @font-swatch9-letter-spacing;
  padding-bottom: 0;
}

.widget.feature h3 span {
  background-color: hsla(hue(@color-swatch1), saturation(@color-swatch1), lightness(lighten(@color-swatch1,10%)), 0.6);
  padding: 2px 5px; 
}

/* FEATURE BUTTON */

.widget.feature .feature-btn {
  display: block;
  float: right;
  margin: 5px 0 7px;
}

.widget.feature button {
  padding: 15px;
  font-family: @font-swatch7-font-family;
  font-weight:@font-swatch7-font-weight;
  font-size: @font-swatch7-font-size;
  border:none;
  background-color: @color-swatch5; 
  color: @color-swatch1;
  text-decoration: none;
  text-transform: uppercase;
}

.widget.feature button:hover {
  background-color: darken(@color-swatch5,10%);  
  cursor: pointer;
}

.widget.feature button.btn.justifyleft
{
    text-align: left;
}

.widget.feature button.btn.justifycenter
{
    text-align: center;
}

.widget.feature button.btn.justifyright
{
    text-align: right;
}

.widget.feature button.btn.justifyfull
{
    text-align: justify;
}

.widget.feature button.btn.italic {
    font-style: italic;
}

.widget.feature button.btn.bold {
    font-weight: bold;
}

.widget.feature button span {
    vertical-align: center;
}

.widget.feature button i {
    margin-right: 5px;
}

/* ===============================
   FEATURE LAYOUTS
   =============================== */

/* LEFT ALIGN */

.widget.feature.align-left .content {
  width: 100%;
  text-align: left;
}

/* CENTER ALIGN */

.widget.feature.align-center .content {
  width: 100%;
  text-align: center;
}

/* RIGHT ALIGN */

.widget.feature.align-right .content {
  width: 100%;
  text-align: right;
}

/* BUTTON TOP RIGHT */

.widget.feature.btn-top-right .content {
  width: 100%;
  text-align: left;
}

.widget.feature.btn-top-right h2{
  vertical-align: middle;
}

.widget.feature.btn-top-right button{
    vertical-align: middle;
}

/* ===============================
   PAYPAL BUTTON
   =============================== */


.widget.paypalbuynow .widget.button.paypal {
   text-transform: uppercase;
    -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

/* ===============================
   BUTTON CSS
   =============================== */


.widget.button button {
  padding: 12px;
  border: 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}

.widget.button button:hover {
  background: @font-swatch7-background-color-hover;
}


/* JUSTIFY */

.widget.button button.btn.justifyleft
{
    text-align: left;
}

.widget.button button.btn.justifycenter
{
    text-align: center;
}

.widget.button button.btn.justifyright
{
    text-align: right;
}

.widget.button button.btn.justifyfull
{
    text-align: justify;
}

.widget.button button.btn.italic {
    font-style: italic;
}

.widget.button button.btn.bold {
    font-weight: bold;
}

.widget.button span {
    vertical-align: center;
}

.widget.button i {
    margin-right: 5px;
}

/* ===============================
   CONTENT CSS
   =============================== */


.widget.content
{
    padding: 10px 0 0;
    overflow: hidden;
}

.widget.content span.expand
{
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus
{
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img
{
    display:block;
    max-width: 100%;
    border: 0;
    border-width: 0;
}

.widget.image {
}

.widget.image span.image-title {
    display: block;
    margin:10px 0 0;
    font-family: @font-swatch4-font-family;
    font-weight: 400;
    font-size: @font-swatch4-font-size;
    color:  @font-swatch4-color;
    text-decoration: none;
    line-height: @font-swatch4-line-height;
}

.widget.image a:hover {
  text-decoration: none;
}

.widget.image span.image-title:hover {
  color: @font-swatch6-color-hover;
}

.widget.image span.image-description {
    display: block;
    margin:0 0 10px;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
}

/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery
{
}

.widget.gallery ul {
    display:block;
    margin: 0;
    padding:0px;
    list-style: none;
}

.widget.gallery li {
    float: left;
    position: relative;
    width: 33.3%;
    padding-bottom: 33%;
    list-style-type: none;
}

.widget.gallery li  span.inner {
    background-position:center center;
    background-repeat:no-repeat;
    background-color: @color-swatch1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.widget.gallery ul li.one-to-one span.inner
{
    background-size:100% 100%;
}

.widget.gallery ul li.portrait span.inner
{
    background-size:100% auto;
}

.widget.gallery ul li.landscape span.inner
{
    background-size:auto 100%;
}

.widget.gallery li span.inner {
    position: absolute;
    left: 5px;
    right: 5px;
    top: 0px;
    bottom: 16px;
    overflow: hidden;
}

.widget.gallery li span.inner img {
    display:none;
}

.widget.gallery ul:before,
.widget.gallery ul:after {
  content: " ";
  display: table;
}
.widget.gallery ul:after {
  clear: both;
}
.widget.gallery ul {
  *zoom: 1;
}

.widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: -310px;
    max-height: 284px;
    background:rgba(255,255,255,0.8);
    padding: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: darken(@font-swatch5-color,30%);
    letter-spacing: @font-swatch5-letter-spacing;
}
.widget.gallery li span.inner:hover .title {
   margin-bottom: 0;
}

.widget.gallery li span.inner .description {
  display: none;
}

.widget.gallery li span.inner a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Lightbox */

.lb-data .lb-caption, .lb-data .lb-number {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:lighten(@font-swatch5-color,50%);
}

.lb-data .lb-number {
  font-size:bkscale(@font-swatch5-font-size,0.9);
}

/* ===============================
   DIVIDER WIDGET
   =============================== */

.widget.line {
    padding: 20px 0;
}

hr.line {
   background-color: lighten(@color-swatch3,25%);
   height: 2px;
   width: 100%;
   border: none;
}

hr.line.align-left {
   margin: 20px auto 20px 0px;
}

hr.line.align-center {
   margin: 20px auto;
}

hr.line.align-right {
   margin: 20px 0px 20px auto;
}


/* ===============================
   CLICK TO CALL WIDGET
   =============================== */


.widget.clicktocall {
  padding: 10px 0;
}

.widget.clicktocall a {
  background-image: image('/images/ic-desktop-call.png');
  background-position: left 8px;
  background-repeat:no-repeat;
  padding: 10px 10px 10px 24px;
  margin: 2.2em auto;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  color: @font-swatch5-color;
  text-decoration: none;
  text-transform: uppercase;
  cursor: default;
}

.widget.clicktocall a.justifyleft
{
    text-align: left;
}

.widget.clicktocall a.justifycenter
{
    text-align: center;
}

.widget.clicktocall a.justifyright
{
    text-align: right;
}

.widget.clicktocall a.justifyfull
{
    text-align: justify;
}

.widget.clicktocall a.italic {
    font-style: italic;
}

.widget.clicktocall a.bold {
    font-weight: bold;
}

/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0;
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
    color: @font-swatch5-color;
    font-family: @font-swatch5-font-family;

}

.widget.redirecttodesktop a:hover, .desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWITTER WIDGET
   =============================== */


.widget.twitter {
}

.widget.twitter a {
 color: @color-swatch4;
 font-size:@font-swatch5-font-size;
 text-decoration: none;
}

.widget.twitter a:hover {
  text-decoration: none;
}

.widget.twitter ul {
  padding: 20px 0;
  margin: 0;
}

.widget.twitter ul li {
  border-bottom: none;
  list-style: none;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  color: @font-swatch5-color;
  padding: 30px 0;
  border-bottom: 1px dotted lighten(@color-swatch5,25%);
}

.widget.twitter ul li:last-child {
  padding-bottom: 30px;
}

.widget.twitter .twitter-profile-pic {
  float: left;
  padding-right: 15px;
}

.widget.twitter .twitter-content span.bk-full-name {
  font-family: @font-swatch4-font-family;
  font-size: @font-swatch5-font-size;
  color: lighten(@color-swatch5,15%);
  text-transform: uppercase;
}

.widget.twitter .twitter-content p {
  padding: 0;
  color: @color-swatch5;
}

.widget.twitter .twitter-content span, .widget.twitter .twitter-content time {
 color: lighten(@color-swatch3,15%);
}

.widget.twitter .twitter-content span a {
 color: lighten(@color-swatch3,15%);
 text-decoration: underline;

}
.widget.twitter .twitter-content span a:hover {
   color: @color-swatch3;
}

/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form {
    display: block;
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
}

.widget.contactform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.contactform fieldset input {
    height: 40px;
    width: 100%;
    border: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    background-color: lighten(@color-swatch2,80%);
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 30px;
    padding: 0;
}

.widget.contactform fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch5;
}

.widget.contactform fieldset textarea {
    height: 100px;
    width: 100%;
    border: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    background-color: lighten(@color-swatch2,80%);
    text-indent: 8px;
    padding-top: 14px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
    padding: 0;
}

.widget.contactform fieldset textarea:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch5;
}

.widget.contactform fieldset button.btn {
    padding: 12px;
    margin: 0;
    border: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-transform: uppercase;
    text-decoration: none;
    float: right;
}
  
.widget.contactform fieldset button.btn:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}

.widget.contactform fieldset button.btn.justifyleft
{
    text-align: left;
}

.widget.contactform fieldset button.btn.justifycenter
{
    text-align: center;
}

.widget.contactform fieldset button.btn.justifyright
{
    text-align: right;
}

.widget.contactform fieldset button.btn.justifyfull
{
    text-align: justify;
}

.widget.contactform fieldset button.btn.italic {
    font-style: italic;
}

.widget.contactform fieldset button.btn.bold {
    font-weight: bold;
}


/* ===============================
   SIGNUPFORM WIDGET
   =============================== */

 .widget.signupform {
    display: block;
}

.widget.signupform fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.widget.signupform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.signupform fieldset input {
    height: 40px;
    width: 66%;
    float: left;
    border: none;
    background-color: lighten(@color-swatch2,80%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    margin-bottom: 20px;
    text-indent: 8px;
    float:left;
    padding: 0;
}

.widget.signupform fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch5;
}

.widget.signupform fieldset button.btn {
    padding: 12px 0;
    text-align: center;
    width: 32%;
    float: right;
    margin-top: 5px;
    margin: 0;
    border: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}

.widget.signupform fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
}

/* ===============================
   LINKED IN
   =============================== */

.container-outer .li-profile-container {
  padding: 0;
  margin: 0;
}

.no-profile {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
}


/* ===============================
   TWEET THIS WIDGET
   =============================== */

.widget.tweet {
   padding: 14px 0; 
}

.widget.tweet a {
  border: 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding: 13px 12px 11px 38px;
  margin: 0;
  background-image: image('/images/twitter.png');
  background-repeat: no-repeat;
  background-position: 9px 10px;
  margin: 2.2em auto;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  color: @font-swatch7-color;
  background-color: #ccddf4;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}

.widget.tweet a:hover, .tweet a:active {
  background-color: darken(#ccddf4,5%);
}

/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile span {
  display: block;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  line-height: @font-swatch5-line-height;
  color: @font-swatch5-color;
}

footer .widget.profile span {
  display: block;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  line-height: @font-swatch5-line-height;
  color: @color-swatch5;
}

.widget.profile a {
  color: @color-swatch5;
}

.widget.profile a:hover {
  color: darken(@color-swatch5,15%);
  text-decoration: none !important;
}


/* LATEST TWEET */

.widget.profile .widget.twitter a {
 color: @color-swatch4;
 font-size:@font-swatch5-font-size;
 text-decoration: none;
}

.widget.profile a:hover {
  text-decoration: none;
}

.widget.profile ul {
  padding: 0;
  margin: 0;
}

.widget.profile ul li {
  border-bottom: none;
  list-style: none;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  color: @font-swatch5-color;
}

.widget.profile .twitter-profile-pic {
  display: none;
}

.widget.profile .twitter-content span.bk-full-name {
  font-family: @font-swatch4-font-family;
  font-size: @font-swatch5-font-size;
  color: darken(@color-swatch5,20%);
  text-transform: uppercase;
}

.widget.profile .twitter-content p {
  padding: 0;
  color: @color-swatch5;
}

.widget.profile .twitter-content span, .widget.profile .twitter-content time {
 color: lighten(@color-swatch3,5%);
}

.widget.profile .twitter-content span a {
 color: lighten(@color-swatch3,5%);
 text-decoration: underline;

}
.widget.profile.twitter-content span a:hover {
   color: @color-swatch3;
}

footer .widget.profile .twitter span {
  display: inline;
}

/*  SOCIAL ICONS IN PROFILE DATA */

.widget.profile .bk-profile-socialicons span {
    display: inline;
    padding: 0;
    font-size:1em;
    font-family:@font-swatch7-font-family;
}

.widget.profile .bk-profile-socialicons span a {
    text-decoration: none;
    text-indent: -9999px;
    white-space: nowrap;
    height: 33px;
    width: 33px;
    background-color: @color-swatch5;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
    border: none;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    margin-bottom: 6px;
}

.widget.profile .bk-profile-socialicons span a:hover {
  background-color: darken(@color-swatch5,15%);
}

.bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    background-repeat: no-repeat;
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}


/* ===============================
   SOCIAL BAR WIDGET
   =============================== */

.widget.socialicons {
    padding: 0;
    text-align: left;
    font-size:1em;
    font-family:@font-swatch7-font-family;
}

.widget.socialicons a {
    text-decoration: none;
    text-indent: -9999px;
    white-space: nowrap;
    height: 35px;
    width: 35px;
}

.widget.socialicons span a {
    display: inline-block;
    text-decoration: none;
    text-indent: 9999px;
    white-space: nowrap;
    height: 33px;
    width: 33px;
    background-color: @color-swatch5;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
    border: none;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.widget.socialicons span a:hover {
  background-color: darken(@color-swatch5,15%);
}


/* SINGLE EMAIL FORM IN FOOTER*/


.widget.profile fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.widget.profile fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
    margin-bottom: 7px;
}

.widget.profile fieldset input {
    height: 41px;
    width: 100%;
    float: left;
    border: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    background-color: lighten(@color-swatch2,80%);
    margin-bottom: 15px;
    text-indent: 8px;
    float:left;
    padding: 0;
}

.widget.profile fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch5;
}

.widget.profile fieldset button.btn {
    cursor: pointer;
    padding: 12px;
    border: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    float: left;
    margin-top: 6px;
    margin: 0;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: darken(@font-swatch7-background-color,8%);
    color: @font-swatch7-color;
    text-decoration: none;
    text-transform: uppercase;
}

.widget.profile fieldset button.btn:hover {
    background-color: darken(@font-swatch7-background-color,13%);
}



/* ===============================
   SLIDESHOW WIDGET
   =============================== */


.widget.responsiveslideshow .slideshow-image-list {
    height: 500px;
}

.widget.responsiveslideshow .slideshow-widget {
    background-color: transparent;
}
.widget.responsiveslideshow span.inner img {
     width: auto;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev, .widget.responsiveslideshow .slideshow-widget .btn-next {
  display: none;
  position: absolute;
  width: 10%;
  height: 10%; 
  font-size: 0;
  z-index: 11;
  text-indent: -99999px;  
}

.widget.responsiveslideshow .slideshow-widget .btn-prev {
  left: 10px;
  background: image('/images/slideshow-arrow-left.png') no-repeat center left;
  background-size: contain;
}

.widget.responsiveslideshow .slideshow-widget .btn-next {
  right: 10px;
  background: image('/images/slideshow-arrow-right.png') no-repeat center right; 
  background-size: contain;   
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-prev, .widget.responsiveslideshow .slideshow-widget:hover .btn-next
{
  display: block;
  cursor: pointer;
}

.widget.responsiveslideshow .slideshow-widget-controls {
  margin-bottom: 10px;
  text-align: center;
}

.slideshow-empty {
    padding: 10px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
  display: none;
  position: absolute;
  cursor: pointer;
  z-index: 10;
  background: image('/images/slideshow-play.png') center no-repeat;
  background-size: contain;
  text-indent: 2000px;
  width: 12%;
  height: 12%;
  top: 45%;
  left: 45%;
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-play {
  display:block;
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause {
  background: image('/images/slideshow-pause.png') center no-repeat;
  background-size: contain;  
}

.widget.responsiveslideshow .slideshow-widget-controls .dot {
  width: 6px;
  height: 6px;
  line-height: 14px;
  display: inline-block;
  background-color: @color-swatch2;
  cursor: pointer;
  border: none;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}

.widget.responsiveslideshow .slideshow-widget-controls .dot.selected {
  background-color: @color-swatch3;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev.disabled, .widget.responsiveslideshow .slideshow-widget .btn-next.disabled, .widget.responsiveslideshow .slideshow-widget .btn-play.disabled {
  opacity:0.4;
  cursor: default;
}

.widget.responsiveslideshow .dot {
  border: none;
}

.widget.responsiveslideshow .content-wrapper {
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    top:auto;
    background-color: @color-swatch1;
}

.widget.responsiveslideshow .title {
    display: block;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
    text-align: center;
    padding: 5px 0;
}

.widget.responsiveslideshow .description {
    display: none;
}



/* ===============================
   MAP WIDGET
   =============================== */

.widget.map {
  border: 1px solid #DDDDDD;
}

/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

 /* DEFAULT PAGE TYPE */

.bk-pt-default .widget.extendednavigation {
  border-bottom: 1px solid lighten(@color-swatch3,25%);
}
 /**/

.canvas { 
  max-width: 1010px;
  margin: 0 auto;
  padding: 0
}

.inner-bg {
  margin: 0 auto;
  border: none;
}

  header {
    padding: 0;
    border-bottom: 0;
  }

 .companyheader {
    width: 100%;
    display: block;
    margin: 0 auto;
    text-align: left;
  }

  .widget.companyname a {
    font-size:bkscale(@font-swatch10-font-size, 0.9);
  }

  /* NAV */

  .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    padding: 0;
  }
  .widget .extendednavigation {
    display: block;
    float: left;
    width: 100%;
    border-top: 1px solid lighten(@color-swatch3,25%);
  }

    /* NAV ICON */

  .widget .extendednavigation a.pull {
    display: block;
    width: 100%;
    position: absolute;
    top: 9px;
  }

    .widget .extendednavigation a.pull:after {
    content:"";
    background: image('/images/nav-icon.png') no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 0;
    top: -50px;
  }

  #page-zones__template-widgets__extendednavigation-navigationheader {
    overflow: visible;
  }

  /* NAV */

 .widget .extendednavigation ul {
    width: 100%;
    display: none;
    margin: 0;
  }

  .widget.extendednavigation ul li {
  padding: 16px 0;
  }

  .widget .extendednavigation li {
    width: 100%;
    padding: 0;
  }

  .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
      padding: 5px 0;
      margin: 0;
  }

  .widget.extendednavigation ul li .text, .widget.extendednavigation ul li.folder .text {
      padding-left: 15px;
      background-image: image('/images/arrow-left.png');
      background-position: left center;
      background-repeat: no-repeat;
  }

  .widget.extendednavigation ul li:hover .text {
     background-image: image('/images/arrow-left-hov.png');
  }

    .widget.extendednavigation ul li:hover > ul > li > a .text {
    background-image: image('/images/arrow-left.png');
  }

    .widget.extendednavigation ul li:hover > ul > li:hover > a .text {
    background-image: image('/images/arrow-left-hov.png');
  }

  .widget.extendednavigation ul li.folder:hover .text {
}
  .widget.extendednavigation ul li > ul {
      display: none!important;
  }

  .widget.extendednavigation ul li:hover > ul {
      display: block!important;
      width: 100%;
      margin: 17px 0;
      padding: 0;
  }

  .widget.extendednavigation li:hover > ul > li > a {
    padding-left: 10px;
  }

  /* EXTENDED NAVIGATION - INSIDE ZONE */

  .main .widget.extendednavigation {
   border-top: 0;
  }

  .main .widget.extendednavigation ul {
    margin: 0;
  }


  /* OTHER */

  section.intro, section.main {
    padding: 50px 0;
  }

  section.intro {
    display: none;
  }

  /* FEATURE */

  
   .widget.feature .feature-bgimg {
    height: 300px; /* should be in media query*/
   }

  .widget.feature .content {
    height: 300px;
    vertical-align: middle;
    text-align: center;
  }

  .widget.feature .content .spare {
    width: 95%;
    margin: 0 auto;
    float: none;
  }

  .widget.feature h2 {
    font-size:bkscale(@font-swatch8-font-size, 0.9);
    line-height: bkscale(@font-swatch8-line-height,0.9);
  }

  .widget.feature h3 {
    font-size:bkscale(@font-swatch9-font-size, 0.9);
    line-height: bkscale(@font-swatch8-line-height,0.9);
  }

  .widget.feature .feature-btn {
    float: none;
  }

   /* GALLERY */

  .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
    font-size:bkscale(@font-swatch5-font-size,0.9);
    line-height:bkscale(@font-swatch5-line-height,0.9);
  }

 .widget.gallery ul.gallery-widget li {
      width: 50%;
      padding-bottom: 50%;
  }

     /* Slideshow */
  .widget.responsiveslideshow .slideshow-image-list {
      height: 400px;
  }

  .widget.responsiveslideshow .slideshow-widget .btn-prev, .widget.responsiveslideshow .slideshow-widget .btn-next {
    width: 12%;
    height: 12%;
  }


}

@media only screen and (max-width : 650px) and (min-width : 481px) {
  
   /* Tablet view: 2 tiles */
   .widget.gallery li {
      width: 50%;
      padding-bottom: 50%;
   }
}

@media only screen and (max-width : 1050px) and (min-width : 651px) {
   /* Small desktop / ipad view: 3 tiles */
   .widget.gallery li {
      width: 33.3%;
      padding-bottom: 33.3%;
   }

}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {


 /* COMPANY HEADER */
  .widget.companyname a {
    font-size:bkscale(@font-swatch1-font-size, 0.6);
  }

  .widget.companyname {
    max-width: 210px;
    margin-top: 16px;
  }

  /* FEATURE */

  .widget.feature .feature-bgimg {
    height: 200px; /* should be in media query*/
   }

   .widget.feature .content {
    height: 200px;
  }

  .widget.feature h2 {
    font-size:bkscale(@font-swatch8-font-size, 0.7);
    line-height: bkscale(@font-swatch8-line-height,0.7);
  }

  .widget.feature h3 {
    font-size:bkscale(@font-swatch9-font-size, 0.85);
    line-height: bkscale(@font-swatch8-line-height,0.85);
  }
  .widget.feature button {
    padding: 13px;
  }

    /* BLOCKQUOTE */

blockquote {
  margin: 0;
}

  /* CLICK TO CALL */

  .widget.clicktocall {
  padding: 10px 0;
}

.widget.clicktocall a {
  background-image: image('/images/ic-desktop-call.png');
  background-position: 10px;
  background-repeat:no-repeat;
  padding: 12px 12px 12px 38px;
  margin: 2.2em auto;
  border: 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}

.widget.clicktocall a:hover {
  text-decoration: none;
  background-color: @font-swatch7-background-color-hover;
  }

  .widget.clicktocall a.justifyleft {
    text-align: left;
  }

  .widget.clicktocall a.justifycenter {
    text-align: center;
  }

  .widget.clicktocall a.justifyright {
    text-align: right;
  }

  .widget.clicktocall a.justifyfull {
    text-align: justify;
  }

  .widget.clicktocall a.italic { 
    font-style: italic;
  }

  .widget.clicktocall a.bold {
    font-weight: bold;
  }

  .widget.clicktocall {
    padding: 20px 0;
    display:block;
  }


  /* SLIDESHOW */
  .widget.responsiveslideshow .description {
    display:none;
  }

  .widget.responsiveslideshow .slideshow-image-list {
      height: 200px;
  }

  .widget.responsiveslideshow .slideshow-widget .btn-prev, .widget.responsiveslideshow .slideshow-widget .btn-next {
    width: 15%;
    height: 15%;
  }



  /* GALLERY */

  .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
  max-height: 150px;
  }

  .widget.gallery p {
    padding: 10px;
  }

  .widget.gallery ul.gallery-widget li {
    width: 50%;
    padding-bottom: 50%;
  }


  /* Smartphone view: 1 tile */
  .widget.gallery li {
      width: 100%;
      padding-bottom: 100%;
  }
}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 95%; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}



